00,,0,0
01,F9,0,0
02,,0,0
03,F5,0,0
04,F3,0,0
05,F1,0,0
06,F2,0,0
07,F12,0,0
08,,0,0
09,F10,0,0
0A,F8,0,0
0B,F6,0,0
0C,F4,0,0
0D,^I,09,09
0E,`,60,7E
0F,,0,0
10,,0,0
11,alt,0,0
12,shift,0,0
13,,0,0
14,ctrl,0,0
15,Q,71,51
16,1,31,21
17,,0,0
18,,0,0
19,,0,0
1A,Z,7A,5A
1B,S,73,53
1C,A,61,41
1D,W,77,57
1E,2,32,40
1F,,0,0
20,,0,0
21,C,63,43
22,X,78,58
23,D,64,44
24,E,65,45
25,4,34,24
26,3,33,23
27,,0,0
28,,0,0
29,space,20,20
2A,V,76,56
2B,F,66,46
2C,T,74,54
2D,R,72,52
2E,5,35,25
2F,,0,0
30,,0,0
31,N,6E,4E
32,B,62,42
33,H,68,48
34,G,67,47
35,Y,79,59
36,6,36,5E
37,,0,0
38,,0,0
39,,0,0
3A,M,6D,4D
3B,J,6A,4A
3C,U,75,55
3D,7,37,26
3E,8,38,2A
3F,,0,0
40,,0,0
41,comma,2C,3C
42,K,6B,4B
43,I,69,49
44,O,6F,4F
45,0,30,29
46,9,39,28
47,,0,0
48,,0,0
49,.,2E,2C
4A,/,2F,3F
4B,L,6C,4C
4C,;,3B,3A
4D,P,70,50
4E,-,2D,5F
4F,,0,0
50,,0,0
51,,0,0
52,',27,22
53,,0,0
54,[,5B,7B
55,=,3D,2B
56,,0,0
57,,0,0
58,capslock,0,0
59,rshift,0,0
5A,^M,0A,0A
5B,],5D,7D
5C,,0,0
5D,\,5C,7C
5E,,0,0
5F,,0,0
60,,0,0
61,,0,0
62,,0,0
63,,0,0
64,,0,0
65,,0,0
66,^H,08,08
67,,0,0
68,,0,0
69,,0,0
6A,,0,0
6B,,0,0
6C,,0,0
6D,,0,0
6E,,0,0
6F,,0,0
70,,0,0
71,,0,0
72,,0,0
73,,0,0
74,,0,0
75,,0,0
76,ESC,1B,1B
77,,0,0
78,F11,0,0
79,,0,0
7A,,0,0
7B,,0,0
7C,,0,0
7D,,0,0
7E,,0,0
7F,,0,0